# PowerQualityManageService

./: .gitignore  Dockerfile  PowerQualityManageService.sln  v1.docx  v2.docx  v3.docx
Infastructure/Properties/: launchSettings.json
PowerQualityManageService/: PowerQualityManageService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PowerQualityManageService.Application/: Class1.cs
PowerQualityManageService.Core/: PowerQualityManageService.Core.csproj
PowerQualityManageService.Core/Helpers/: CSVHelper.cs  CacheHelper.cs  ChartGenerator.cs  ColumnHeaderRegexHelper.cs  FilenameHelper.cs  HeaderHelper.cs  LanguageHelper.cs  MailSender.cs  NoDisposeInputStreamReader.cs  NormResultCalculator.cs  NormResultReportHelper.cs  ResourceHelper.cs  SignalNameConverter.cs
PowerQualityManageService.Core/Helpers/ExplicitMappings/: CommonMappings.cs  DataSample.cs
PowerQualityManageService.Core/PDFGenerator/: CommonPagesGenerator.cs  ReportDocument.cs
PowerQualityManageService.Core/PDFGenerator/Abstract/: IBasePage.cs
PowerQualityManageService.Core/PDFGenerator/PageModels/: CustomChartPageModel.cs  OpeningPageModel.cs  PageModelsProfile.cs  ReportModel.cs  ResultPageModel.cs
PowerQualityManageService.Core/PDFGenerator/PreparedPages/: CustomChartPage.cs  NormPage.cs  OpeningPage.cs  ResultPage.cs
PowerQualityManageService.Core/Repositories/Abstract/: IDataAcquisitionRepository.cs  IDataManagementDbRepository.cs  IDataManagementRepository.cs  IDataMongoDbRepository.cs  IDataRepository.cs  ILocalFilesRepository.cs  IPowerQualityRepository.cs  IReportRepository.cs  ITemplateRepository.cs
PowerQualityManageService.Core/Repositories/Concrete/: DataAcquisitionRepository.cs  DataManagementHybridRepository.cs  DataManagementMongoDbRepository.cs  DataManagementMongoDbWithIdsRepository.cs  DataManagementRepository.cs  DataManagementSQLRepository.cs  DataMongoDbRepository.cs  DataRepository.cs  LocalFilesRepository.cs  PowerQualityRepository.cs  ReportRepository.cs  TemplateRepository.cs
PowerQualityManageService.Core/Services/Abstract/: IDataAcquisitionService.cs  IDataService.cs  IPowerQualityService.cs  IReportService.cs  ITemplateService.cs
PowerQualityManageService.Core/Services/Concrete/: DataAcquisitionService.cs  DataManagementService.cs  DataService.cs  PowerQualityService.cs  ReportService.cs  TemplateService.cs
PowerQualityManageService.Core/Utils/Enums/: ColumnHeader.cs  ColumnHeaderEnum.cs  LanguageEnum.cs  LoadStatusEnum.cs
PowerQualityManageService.Core/Utils/Extensions/: EnumerableExtensions.cs  MailSenderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PowerQualityManageService.Domain/: Class1.cs
PowerQualityManageService.Infrastructure/: Class1.cs  PowerQualityManageService.Infrastructure.csproj
PowerQualityManageService.Infrastructure/MongoDBInfrastructure/Abstract/: IMongoDbContext.cs
PowerQualityManageService.Infrastructure/MongoDBInfrastructure/Concrete/: MongoDbConfig.cs  MongoDbContext.cs
PowerQualityManageService.Infrastructure/SQLServerInfrastructure/Concrete/: SqlConfig.cs  SqlDbContext.cs
PowerQualityManageService.Model/: PowerQualityManageService.Model.csproj
PowerQualityManageService.Model/Models/: ChartData.cs  ChartDataDefinition.cs  DataSample.cs  DataSampleProfile.cs  EntitiesSQL.cs  GetSamplesModel.cs  MailModel.cs  NormCalculationMethod.cs  Report.cs  ResultDefinition.cs  SingleNormDefinition.cs  SingleNormResult.cs  Template.cs
PowerQualityManageService/Controllers/: DataAcquisitionController.cs  DataController.cs  DataManagementController.cs  HomeController.cs  PowerQualityController.cs  PreviewController.cs  ReportController.cs  TemplateController.cs
PowerQualityManageService/Models/: ErrorViewModel.cs  ReportModel.cs  Template.cs  TemplateModel.cs
PowerQualityManageService/Models/Profiles/: ViewsProfile.cs
PowerQualityManageService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PowerQualityManageService/Pages/Shared/: _Layout.cshtml
PowerQualityManageService/Properties/: launchSettings.json
PowerQualityManageService/Resources/: RegexExpressions.en.resx  RegexExpressions.pl.resx  Report.Designer.cs  Report.resx
PowerQualityManageService/Views/: _ViewImports.cshtml
PowerQualityManageService/Views/DataAcquisition/: Index.cshtml  PushToDbForm.cshtml  UploadForm.cshtml
PowerQualityManageService/Views/Home/: Index.cshtml
PowerQualityManageService/Views/Preview/: CreateParameterName.cshtml  Index.cshtml
PowerQualityManageService/Views/Report/: Generate.cshtml  Index.cshtml  SendMail.cshtml
PowerQualityManageService/Views/Shared/: Error.cshtml  _Layout.cshtml  _Loading.cshtml  _Sidenav.cshtml
PowerQualityManageService/Views/Shared/Topnav/: _Dropdown.cshtml  _Links.cshtml  _Search.cshtml  _Settings.cshtml  _Topnav.cshtml
PowerQualityManageService/Views/Template/: Create.cshtml  CreateParameterName.cshtml  Edit.cshtml  Index.cshtml
PowerQualityManageService/wwwroot/css/: argon.css
PowerQualityManageService/wwwroot/js/: alerts.js  buttons.js  loading.js  table.js
WebApplication1/Properties/: launchSettings.json
