<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\Concrete\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Services\Concrete\" />
    <Folder Include="Services\Abstract\" />
  </ItemGroup>

</Project>
